ECR_REPOSITORY_ARN=arn:aws:ecr:us-east-1:279663917975:repository/oidc-provider-app
ECR_OIDC_IMAGE_TAG=latest
ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:279663917975:certificate/b3c260bc-fb3a-4afe-95b4-96aec14c13f3
R53_ZONE_NAME=joamelo.people.aws.dev
R53_HOSTED_ZONE_ID=Z078750129JWUN5HK352O
R53_DOMAIN_NAME=oidc.joamelo.people.aws.dev
JWKS_URI=/jwks
SM_JWKS_SECRET_NAME=dev/OpenBankingBrazil/Auth/OIDC_JWKS